<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
.triangle-up {   
width:0;
height:0;   
border-left:30px solid transparent;   
border-right:30px solid transparent;   
border-bottom:30px solid red;
}
.triangle-down {   
width:0;   
height:0;   
border-left:20px solid transparent;   
border-right:20px solid transparent;   
border-top:20px solid #0066cc;
}
.triangle-left {   
width:0;   
height:0;   
border-top:30px solid transparent;   
border-bottom:30px solid transparent;   
border-right:30px solid yellow;
}
.triangle-right {   
width:0;   
height:0;   
border-top:50px solid transparent;   
border-bottom: 50px solid transparent;   
border-left: 50px solid green;
}
.border{
width:0;   
height:0;   
border-top:50px solid red;   
border-bottom: 50px solid blue;   
border-left: 50px solid black;	
border-right: 50px solid green;	
}
.fang{width: 200px;height: 100px;border: 1px solid;position: relative;}
.fang:after{width: 0;height: 0;content:'';position: absolute;left: 50%;margin-left: -20px;bottom:-40px;
/* border-left:20px solid transparent;   
border-right:20px solid transparent;   
border-top:20px solid #0066cc; */

border:20px solid;
border-color:#0066cc  transparent transparent transparent; 

}
.fang .border_{width: 100%;height: 100%;border:1px solid;}
</style>
</head>
<body>

<div class="triangle-up">     <!--向上的三角--> </div>
<div class="triangle-down">    <!--向下的三角--> </div>
<div class="triangle-left">    <!--向左的三角--> </div>
<div class="triangle-right">    <!--向右的三角--> </div>
<div class="border"> </div>
<hr>

<div class="fang">
	<div class="border_"></div>
</div>





</body>
</html>
