<!DOCTYPE html>
<html>

<head>
    <title>audioReminder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/audioReminderH5/audioReminderH5.css">
    <script type="text/javascript">
    // REM布局需引入的JS代码
    (function(doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'onorientationchange' in window ? 'onorientationchange' : 'resize',
            recalc = function() {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if (clientWidth >= 750) {
                    docEl.style.fontSize = '100px';
                } else {
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    </script>
    <style type='text/css'>
    h1,
    h2,
    p {
        font-size: .32rem;
    }
    
    .page-title {
        font-size: .4rem;
        line-height: .8rem;
        height: .8rem;
        text-align: center;
    }
    
    .row {
        padding-left: .4rem;
        padding-right: .4rem;
    }
    
    .input-title {
        display: block;width: 100%;
        height: .6rem;
        line-height: .6rem;
        text-indent: .3rem;
        border: 1px solid #CCC;
        border-radius: .1rem;
        margin-bottom: .1rem;
        font-size: .3rem;
    }
    
    .input-title:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
    .form-inline{font-size: 0;margin-bottom: .1rem;}
    .form-inline .btn{width: 33.33%;}
    .btn {
        display: inline-block;
        padding: 2px 4px;
        margin-bottom: 0;
        font-size: .28rem;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    
    .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
    .audio-list-title{height: .4rem;line-height: .4rem;margin-bottom: .1rem;}
    .recordingslist audio{display: block;width: 100%;height: .6rem;}
    .recordingslist h3{line-height: .4rem;margin-bottom: .1rem;font-size: .36rem;}
    .li-form{font-size: .3rem;margin-top: .1rem;margin-bottom: .1rem;}
    .timer{text-indent: .1rem;border: 1px solid #CCC;border-radius: 6px;width: .72rem;height: .4rem;vertical-align:-.02rem;font-size: .3rem;}
    .li-form .btn{padding-left: .4rem;padding-right: .4rem; }
    </style>
</head>

<body>
<p>问题是点击播放，所有音频都播放</p>
    <div class="container">
        <h1 class="page-title">定时提醒录音</h1>
        <div class="row">
            <div class="form-inline">
                <input id="title" class="input-title" type="text" placeholder="选填录音标题">
               
                    <button id="audioStart" class="btn btn-default">开始录音</button>
<!--                     <button id="audioPause" class="btn btn-default" disabled>暂停录音</button>
 -->                    <button id="audioStop" class="btn btn-default" disabled>停止录音</button>
                
            </div>
            <h2 class="audio-list-title">录音列表</h2>
            <ul id="recordingslist" class="recordingslist">
       </ul>
        </div>
        <p>注：IE和Safari全版本不支持录音功能</p>
    </div>

    <div class="audio-contanier" style="display: none;">
    <div class="audio-box">
        <div class="audio-container">
            <div class="audio-view">
                <div class="audio-body">
                    <div class="audio-backs">
                        <span class="audio-this-time">00:00</span><span>==</span>
                        <span class="audio-count-time">00:00</span>
                        <div class="audio-setbacks">
                            <i class="audio-this-setbacks">
                                <span class="audio-backs-btn"></span>
                            </i>
                            <span class="audio-cache-setbacks">
                            </span>
                        </div>                      
                        

                    </div>
                </div>
                <div class="audio-btn">
                    <div class="audio-select">

                        <div class="audio-play"></div>

                    </div>

                </div>
            </div>
        </div>
    </div>       
    </div>    
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/audioReminderJs/recorder.js"></script>
    <script src="js/audioReminderH5/audio.js"></script>
    <script src="js/audioReminderH5/audioreminderH5.js"></script>

    <script type="text/javascript">
    </script>
</body>

</html>
