<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- meta使用viewport以确保页面可自由缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/h5reset.css">
    <script src="js/rem.js"></script>
    <script src="js/zepto.min.js"></script>
    <style type="text/css">
    .page {
        padding-top: 1.2rem;
        padding-bottom: 2rem;
    }
    
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        font-size: .4rem;
        background-color: #ac0000;
        color: white;
        text-align: center;
        z-index: 10;
    }
    
    .header .more {
        position: absolute;
        right: 0;
        top: .1rem;
        width: 14%;
        height: .8rem;
        line-height: .8rem;
        color: #FFF;
        font-size: .34rem;
        text-align: center;
        background-color: #528BAF;
    }
    
    .box {
        padding: .2rem .2rem;
        min-height: 2rem;
        background: #F8F8F8;
        width: 90%;
        margin: 0 auto .2rem auto;
        border-radius: .2rem;
    }
    
    .header-box {
        position: relative;
        width: 90%;
        margin: 0 auto auto;
        height: 1rem;
    }
    
    .menu-tit {
        /* border:1px solid #AC0000; */
    }
    
    .menu-tit li {
        width: 33.33%;
        height: 1rem;
        line-height: 1rem;
        font-size: .36rem;
        float: left;
        position: relative;
        text-align: center;
        background-color: #528BAF;
        color: #FFF;
    }
    
    .menu-tit li.active {
        box-sizing: border-box;
        background-color: #0975B7;
        color: #FAFAFA;
        border-bottom: .06rem solid #EA2000;
    }
    
    .mod dt {
        height: .78rem;
        line-height: .78rem;
        text-indent: .4rem;
    }
    
    .mod dd {
        min-height: .56rem;
        line-height: .56rem;
        text-indent: .4rem;
    }
    
    .table {
        margin-top: .6rem;
    }
    
    .table caption {
        line-height: .56rem;
        font-size: .4rem;
        text-align: left;
        text-indent: .1rem;
        border-bottom: 1px solid #FFF;
    }
    
    .table tr {
        width: 100%;
        border-bottom: 1px solid #FFF;
        line-height: .56rem;
    }
    
    .table tr th {
        width: 2.2rem;
        width: 100%;
    }
    
    .table tr td:first-of-type {
        vertical-align: middle;
        border-right: 1px solid #FFF;
        width: 2.2rem;
    }
    
    .table tr td:nth-child(2) {
        text-indent: 2em;
        line-height: .56rem;
        padding-left: .1rem;
    }
    
    .mod {
        display: none;
    }
    
    .mod:first-of-type {
        display: block;
    }
    /* 弹出层 */
    
    .pop-bg {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(111, 111, 111, 0.5);
        display: none;
    }
    
    .pop-box {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 3rem;
        left: 0;
        right: 0;
        width: 80%;
        height: 4rem;
        background: #FFF;
        border-radius: .3rem;
    }
    
    .pop-box .box-close {
        position: absolute;
        top: 0;
        right: 0.2rem;
        width: 10%;
        height: .5rem;
        background: red;
    }
    
    .more-box {
        padding: .6rem;
    }
    
    .box-alist li {
        line-height: .86rem
    }
    
    .box-alist li a {
        display: block;
        font-size: .4rem;
    }
    
    .footer {
        height: 2rem;
        background: red;
        text-align: center;
    }
    .footer ul{padding: .4rem}
    .footer a{color: #FFF;}
    .img-box{height: 3rem;position: relative;}
    .img-box img{position: absolute;margin: auto;top: 0;bottom: 0;left: 0;right: 0;width: 1.5rem;border-radius: 50%;}
    /*动画类*/
    /**/
    
    .annimal-tabBox {
        animation: tabBox 1s;
        -webkit-animation: tabBox 1s;
        /* Safari 与 Chrome */
    }
    
    .annimal-moreBox {
        animation: moreBox 1s;
        -webkit-animation: moreBox 1s;
        /* Safari 与 Chrome */
    }
     .annimal-img {
        animation: imgfanzhuan 1s;
        -webkit-animation: imgfanzhuan 1s;
        /* Safari 与 Chrome */
    }
    /* 动画 */
    
    @keyframes tabBox {
        0% {
            transform: translate(-6rem, 0);
            -ms-transform: translate(-6rem, 0);
            /* IE 9 */
            -webkit-transform: translate(-6rem, 0);
            /* Safari and Chrome */
        }
        100% {
            transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            /* IE 9 */
            -webkit-transform: translate(0, 0);
            /* Safari and Chrome */
        }
    }
    
    @-webkit-keyframes tabBox
    /* Safari 与 Chrome */
    
    {
        0% {
            transform: translate(-6rem, 0);
            -ms-transform: translate(-6rem, 0);
            /* IE 9 */
            -webkit-transform: translate(-6rem, 0);
            /* Safari and Chrome */
        }
        100% {
            transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            /* IE 9 */
            -webkit-transform: translate(0, 0);
            /* Safari and Chrome */
        }
    }
    
    @keyframes moreBox {
        0% {
            transform: translate(0, -6rem);
            -ms-transform: translate(0, -6rem);
            /* IE 9 */
            -webkit-transform: translate(0, -6rem);
            /* Safari and Chrome */
        }
        100% {
            transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            /* IE 9 */
            -webkit-transform: translate(0, 0);
            /* Safari and Chrome */
        }
    }
    
    @-webkit-keyframes moreBox
    /* Safari 与 Chrome */
    
    {
        0% {
            transform: translate(0, -6rem);
            -ms-transform: translate(0, -6rem);
            /* IE 9 */
            -webkit-transform: translate(0, -6rem);
            /* Safari and Chrome */
        }
        100% {
            transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            /* IE 9 */
            -webkit-transform: translate(0, 0);
            /* Safari and Chrome */
        }
    }


    @keyframes imgfanzhuan {
        0% {
            transform:rotateY(120deg);
        -webkit-transform:rotateY(120deg); /* Safari and Chrome */
            /* Safari and Chrome */
        }
        100% {
           transform:rotateY(0);
        -webkit-transform:rotateY(0);
            /* Safari and Chrome */
        }
    }
    </style>
</head>

<body>
    <div id="container" class="container">
        <div id="page" class="page">
            <div class="header ">
                <div class="header-box">
                    <h2>Web前端工程师-游行行</h2>
                    <div class="more">更多</div>
                </div>
            </div>
            <div class="box">
                <div id="menu" class="menu">
                    <div id="menuTit" class="menu-tit clearfloat ">
                        <ul>
                            <li class="">个人信息</li>
                            <li>技能掌握</li>
                            <li></li>
                        </ul>
                    </div>
                    <div id="menuCon">
                        <div class="mod">
                            <div class="img-box">
                                <img class="me-img annimal-img" src="images/youhanghang.JPG">
                            </div>
                            <table class="table" border="" cellspacing=0 rules=none align=center>
                                <caption>基本信息</caption>
                                <tr>
                                    <td>【学历】</td>
                                    <td>全日制本科，15年毕业于河北工程大学</td>
                                </tr>
                                <tr>
                                    <td>【职业经历】</td>
                                    <td>2015.8-2015.12在北京深度智慧科技有限公司任职php工程师。2015.12-2016.6在北京琥越科技有限公司任职web前端工程师</td>
                                </tr>
                                <tr>
                                    <td>【英语水平】</td>
                                    <td>四级</td>
                                </tr>
                                <tr>
                                    <td>【职业目标】</td>
                                    <td>web全栈工程师</td>
                                </tr>
                                <tr>
                                    <td>【籍贯】</td>
                                    <td>河北省邯郸市永年县</td>
                                </tr>
                            </table>
                        </div>
                        <div class="mod">
                            <dl>
                                <dt>技能掌握</dt>
                                <dd>1.精通HTML5、CSS3，熟悉原生Javascript</dd>
                                <dd>2.熟练使用前端框架 Bootstrap,jQuery,等</dd>
                                <dd>3.对前后端合作开发有一定的认知</dd>
                                <dd>4.对PHP+MYSQL，有一定基础</dd>
                                <dd>5.熟练使用ps图，sublime 开发工具</dd>
                                <dd>6.良好的英文阅读能力</dd>
                                <dd>7.良好的沟通和理解能力</dd>
                                <dd>8.热爱互联网。追随前端技术潮流</dd>
                            </dl>
                        </div>
                        <div class="mod"></div>
                    </div>
                </div>
            </div>
            
            <footer id="footer" class="footer">
                <ul>
                    <li><a href="https://www.baidu.com/">百度一下</a></li>
                    <li><a href="https://www.baidu.com/">百度一下</a></li>
                    <li><a href="https://www.baidu.com/">百度一下</a></li>
                  
                </ul>
            </footer>
        </div>
    </div>
    <div class="pop-bg">
        <div class="pop-box annimal-moreBox">
            <div class="box-close"></div>
            <div class="more-box">
                <ul class="box-alist">
                    <li><a href="http://youhanghang.com/">我的博客</a></li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 左侧栏目 -->
    <style type="text/css">
 /*    .left-box{position: fixed;top:0;left:0;width: 0;height: 100%;background: #000;z-index: 12;transition: width 2s;
 -webkit-transition: width 2s; Safari}
 .left-box-content{display: none;position: relative;}
 .left-box-content ul{padding-top: 4rem;padding-left: 1rem;font-size: .36rem} */
    
    </style>
   
  <!--   <div class="left-box">
        <div class="left-box-content">
                  <ul>
                      <li><a href="">链接</a></li>
                      <li><a href="">链接</a></li>
                      <li><a href="">链接</a></li>
                  </ul>

        </div>
      </div>
        <button class="btnOpen">展开</button> -->

    <script>
        // (function($){
        //     var btnOpen=$('.btnOpen');
        //     btnOpen.bind('touchstart',function(event){

        //          $('.left-box').css('width', '40%');
        //          var timer=null;
        //          var timer=setTimeout(function(){
        //             $('.left-box-content').show('10');
        //         },1000)
                 
        //     })

        // })(Zepto)
    </script>
    <!-- js -->
    <script>
    (function($) {

        function tab() {
            var index = 0;
            // var timer=null;
            var lis = $('#menuTit').find('li');
            var divs = $('#menuCon').find('.mod');

            lis.each(function(index, item) {
                    index = index;
                    $(item).bind('touchstart', function(event) {
                        // clearInterval(timer);
                        changeOption(index);
                    })
                    $(item).bind('touchend', function(event) {
                        /* Act on the event */
                        // timer=setInterval(autoPlay,2000)
                    });
                    // if (timer) {
                    //     clearInterval(timer);
                    //     timer=null;
                    // }
                })
                // timer = setInterval(autoPlay,2000);
                // function autoPlay(){
                //     index++;
                //     if (index>=lis.length) {
                //         index=0;
                //     }
                //     changeOption(index);
                // }
            function changeOption(curIndex) {
                for (var i = 0; i < lis.length; i++) {
                    $(lis[i]).removeClass('active');
                    $(divs[i]).hide().removeClass('annimal-tabBox');
                }
                $(lis[curIndex]).addClass('active');
                $(divs[curIndex]).addClass('annimal-tabBox').show();
                index = curIndex;
            }
        }
        tab();
    })(Zepto);




    (function($) {
        var popBtn = $('.more');
        var popBox = $('.pop-box');
        var closeBtn = $('.box-close');
        popBtn.bind('touchstart', function(event) {

            popBox.parents('.pop-bg').show();

        })
        closeBtn.bind('touchstart', function(event) {
            popBox.parents('.pop-bg').hide();
            

        })

        $('.me-img').bind('touchstart', function(event) {
            /* Act on the event */
            $(this).removeClass('annimal-img').addClass('annimal-img')
        });

    })(Zepto);
    </script>
</body>

</html>
