<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>RockTree Capital - RockTree</title>
    <link rel="stylesheet" href="https://www.rocktreecapital.com/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.1.9.3" type="text/css" media="all" />
    <!-- This site is optimized with the Yoast SEO plugin v4.7 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="https://www.rocktreecapital.com/rocktree-capital/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="RockTree Capital - RockTree" />
    <meta property="og:description" content="rocktree capital is an international real etate merchant bank focused on cross-border transations,development and investment. rocktree capital is an international real etate merchant bank focused on cross-border transations,development and investment. rocktree capital is an international real etate merchant bank focused on cross-border transations,development and investment. rocktree capital is an international real etate merchant bank focused ..." />
    <meta property="og:url" content="https://www.rocktreecapital.com/rocktree-capital/" />
    <meta property="og:site_name" content="RockTree" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="rocktree capital is an international real etate merchant bank focused on cross-border transations,development and investment. rocktree capital is an international real etate merchant bank focused on cross-border transations,development and investment. rocktree capital is an international real etate merchant bank focused on cross-border transations,development and investment. rocktree capital is an international real etate merchant bank focused ..." />
    <meta name="twitter:title" content="RockTree Capital - RockTree" />
    <!-- / Yoast SEO plugin. -->
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="RockTree &raquo; Feed" href="https://www.rocktreecapital.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="RockTree &raquo; Comments Feed" href="https://www.rocktreecapital.com/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="RockTree &raquo; RockTree Capital Comments Feed" href="https://www.rocktreecapital.com/rocktree-capital/feed/" />
    <script type="text/javascript">
    window._wpemojiSettings = {
        "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/",
        "ext": ".png",
        "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/",
        "svgExt": ".svg",
        "source": {
            "concatemoji": "https:\/\/www.rocktreecapital.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"
        }
    };
    ! function(a, b, c) {
        function d(a) {
            var b, c, d, e, f = String.fromCharCode;
            if (!k || !k.fillText) return !1;
            switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) {
                case "flag":
                    return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), !(j.toDataURL().length < 3e3) && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 55356, 57096), 0, 0), c = j.toDataURL(), b !== c);
                case "emoji4":
                    return k.fillText(f(55357, 56425, 55356, 57341, 8205, 55357, 56507), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55357, 56425, 55356, 57341, 55357, 56507), 0, 0), e = j.toDataURL(), d !== e
            }
            return !1
        }

        function e(a) {
            var c = b.createElement("script");
            c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
        }
        var f, g, h, i, j = b.createElement("canvas"),
            k = j.getContext && j.getContext("2d");
        for (i = Array("flag", "emoji4"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
        c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
            c.DOMReady = !0
        }, c.supports.everything || (g = function() {
            c.readyCallback()
        }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
            "complete" === b.readyState && c.readyCallback()
        })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
    }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel='stylesheet' id='wp-pagenavi-css' href='https://www.rocktreecapital.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
    <link rel='stylesheet' id='rocktree-style-css' href='https://www.rocktreecapital.com/wp-content/themes/rocktree/style.css?ver=1.2' type='text/css' media='all' />
    <script>
    /*if (document.location.protocol != "https:") {
            document.location = document.URL.replace(/^http:/i, "https:");
        }*/
    </script>
    <!-- <script type="text/javascript" src="https://www.rocktreecapital.com/wp-content/cache/minify/b1da8.js"></script> -->
    <script type='text/javascript'>
    /* <![CDATA[ */
    var wpml_browser_redirect_params = {
        "pageLanguage": "en",
        "languageUrls": {
            "zh_CN": "https:\/\/www.rocktreecapital.com\/rocktree-capital\/?lang=zh-hans",
            "zh": "https:\/\/www.rocktreecapital.com\/rocktree-capital\/?lang=zh-hans",
            "CN": "https:\/\/www.rocktreecapital.com\/rocktree-capital\/?lang=zh-hans",
            "zh-hans": "https:\/\/www.rocktreecapital.com\/rocktree-capital\/?lang=zh-hans",
            "en_US": "https:\/\/www.rocktreecapital.com\/rocktree-capital\/",
            "en": "https:\/\/www.rocktreecapital.com\/rocktree-capital\/",
            "US": "https:\/\/www.rocktreecapital.com\/rocktree-capital\/",
            "ar": "https:\/\/www.rocktreecapital.com\/rocktree-capital\/?lang=ar",
            "he_IL": "https:\/\/www.rocktreecapital.com\/rocktree-capital\/?lang=he",
            "he": "https:\/\/www.rocktreecapital.com\/rocktree-capital\/?lang=he",
            "IL": "https:\/\/www.rocktreecapital.com\/rocktree-capital\/?lang=he"
        },
        "cookie": {
            "name": "_icl_visitor_lang_js",
            "domain": "www.rocktreecapital.com",
            "path": "\/",
            "expiration": 24
        }
    };
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.rocktreecapital.com/wp-content/cache/minify/ce4d9.js"></script>
    <link rel='https://api.w.org/' href='https://www.rocktreecapital.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.rocktreecapital.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.rocktreecapital.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.7.5" />
    <link rel='shortlink' href='https://www.rocktreecapital.com/?p=16' />
    <link rel="alternate" type="application/json+oembed" href="https://www.rocktreecapital.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.rocktreecapital.com%2Frocktree-capital%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.rocktreecapital.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.rocktreecapital.com%2Frocktree-capital%2F&#038;format=xml" />
    <meta name="generator" content="WPML ver:3.1.9.3 stt:1,61,5,20;0" />
    <link rel="alternate" hreflang="zh-CN" href="https://www.rocktreecapital.com/rocktree-capital/?lang=zh-hans" />
    <link rel="alternate" hreflang="en-US" href="https://www.rocktreecapital.com/rocktree-capital/" />
    <link rel="alternate" hreflang="ar" href="https://www.rocktreecapital.com/rocktree-capital/?lang=ar" />
    <link rel="alternate" hreflang="he-IL" href="https://www.rocktreecapital.com/rocktree-capital/?lang=he" />
    <style type="text/css">
    .menu-item-language-current:nth-child(3) {
        display: none;
    }
    
    .menu-item-language-current:nth-child(4) {
        display: none;
    }
    
    #lang_sel_footer ul li:nth-child(3) {
        display: none;
    }
    
    #lang_sel_footer ul li:nth-child(4) {
        display: none;
    }
    </style>
    <style type="text/css">
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
    <!--    <link rel="stylesheet" href="-->
    <!--/style.css" type="text/css" media="screen" />-->
    <link rel="stylesheet" href="https://www.rocktreecapital.com/wp-content/themes/rocktree/rocktree.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://www.rocktreecapital.com/wp-content/themes/rocktree/js/owl-carousel/owl.carousel.css" />
    <link rel="icon" href="https://www.rocktreecapital.com/wp-content/themes/rocktree/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://www.rocktreecapital.com/wp-content/themes/rocktree/favicon.ico" type="image/x-icon" />
    <!--    <script type="text/javascript" src="-->
    <!--/js/script.js"></script>-->
    <!-- <link rel="stylesheet" href="//fonts.gmirror.org/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&subset=latin%2Clatin-ext&ver=4.1.13"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/lightSlider.css">
    <script>
    var script = document.getElementById('open-sans-css');
    if (script) {
        script.remove()
    };
    </script>
</head>

<body data-rsssl=1 class="page-template page-template-template-capital page-template-template-capital-php page page-id-16">
    <div class="header" id="header">
        <div class="head">
            <a href="https://www.rocktreecapital.com" class="logo">
                <img src="https://www.rocktreecapital.com/wp-content/themes/rocktree/images/logo.png" alt="" />
            </a>
            <div class="header_right">
                <div class="top_nav">
                    <ul id="menu" class="list_mobile">
                        <li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children  dropdown menu-item-277" data-dropdown="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b> </a>
                            <ul class="dropdown-menu">
                                <li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-68 active"><a href="https://www.rocktreecapital.com/rocktree-capital/">RockTree Capital</a></li>
                                <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://www.rocktreecapital.com/rocktree-philosophy/">RockTree Philosophy</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://www.rocktreecapital.com/capital-markets/">Capital Markets</a></li>
                        <li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="https://www.rocktreecapital.com/rocktree-platform/">RockTree Platform</a></li>
                        <li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="https://www.rocktreecapital.com/development/">Development</a></li>
                        <li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="https://www.rocktreecapital.com/investment-services/">Investment Services</a></li>
                        <li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="https://www.rocktreecapital.com/newsfeed/">News</a></li>
                        <li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="https://www.rocktreecapital.com/contact/">Contact</a></li>
                    </ul>
                </div>
                <!-- top_nav -->
                <a href="#" class="login_btn">Login</a>
                <div class="lang_switcher">
                    <div class="current_lang">
                        <span>
                            中文                      </span>
                    </div>
                    <ul id="menu-lanuages" class="menu">
                        <li class="menu-item menu-item-language menu-item-language-current active"><a href="#" onclick="return false">EN</a></li>
                        <li class="menu-item menu-item-language menu-item-language-current"><a href="https://www.rocktreecapital.com/rocktree-capital/?lang=zh-hans">中文</a></li>
                        <li class="menu-item menu-item-language menu-item-language-current"><a href="https://www.rocktreecapital.com/rocktree-capital/?lang=ar">العربية</a></li>
                        <li class="menu-item menu-item-language menu-item-language-current"><a href="https://www.rocktreecapital.com/rocktree-capital/?lang=he">עברית</a></li>
                    </ul>
                </div>
                <!-- lang_switcher -->
            </div>
            <!-- header_right -->
            <div class="clear"></div>
            <div class="login_container">
                <div class="title">Investor Login</div>
                <div class="form">
                    <form action="/" method="post">
                        <input type="text" name="email" value="" placeholder="Email" />
                        <input type="password" name="password" value="" placeholder="Password" />
                        <input type="submit" value="Login" />
                    </form>
                </div>
                <!-- form -->
                <div class="clear"></div>
            </div>
            <!-- login_container -->
        </div>
        <!-- head -->
    </div>
    <!-- header -->
    <div class="banner">
        <img src="images/banner.png" alt="" />
        <div class="inner">
            <div class="table">
                <div class="td">
                    <h1 class="page_title">RockTree Capital Team</h1>
                </div>
                <!-- td -->
            </div>
            <!-- table -->
        </div>
        <!-- inner -->
    </div>
    <!-- banner -->
    <div class="container">
        <div class="team-list">
            <div class="team-item">
                <div class="team-img">
                    <a href="team-details.html"><img src="images/team.jpg"></a>
                </div>
                <div class="team-item-text team-item-text-padding">
                    <p class="team-item-text-title">
                        <span class="team-item-text-name"><a href="team-details.html">Omer Ozden1</a></span>
                        <a href="team-details.html">CEO</a>
                    </p>
                    <p class="team-item-text-des">

                        Mr. Omer Ozden <span class="team-item-text-bloder">(欧阳默)</span> has been at the forefront of pioneering transactions between China and the United States for over two decades, working with such major companies as New Oriental, NetEase, Baidu, Alibaba, UrWork, Beijing Capital, Xinyuan and ZhenFund, as well as major groups in the U.S. such as Sam Zell (the largest individual real estate investor in the United States and inventor of the REIT), JPMorgan, Goldman Sachs, Baker & McKenzie, and Morrison & Foerster. He is an expert in finance, law, real estate, technology and doing business between China and the United States. As CEO of RockTree Capital, Mr. Ozden has led a number of transactions between China, North America and the Middle East in the areas of real estate acquisition, finance and development, private equity, and technology and has helped RockTree emerge as the leader, and only company, specializing in transforming Chinese real estate companies into international players.
                    </p>
                    <p class="team-item-text-more">
                        <a href="team-details.html">Full bio <span class="arrow-right"></span></a>
                    </p>
                    </a>
                </div>
            </div>
            <div class="team-item">
                <div class="team-img">
                    <a href="team-details.html"><img src="images/hanxin.jpg"></a>
                </div>
                <div class="team-item-text team-item-text-padding">
                    <p class="team-item-text-title">
                        <span class="team-item-text-name"><a href="team-details.html">Omer Ozden2</a></span><a href="team-details.html">CTO</a>
                    </p>
                    <p class="team-item-text-des">
                        Mr. Omer Ozden <span class="team-item-text-bloder">(欧阳默)</span> has been at the forefront of pioneering transactions between China and the United States for over two decades, working with such major companies as New Oriental, NetEase, Baidu, Alibaba, UrWork, Beijing Capital, Xinyuan and ZhenFund, as well as major groups in the U.S. such as Sam Zell (the largest individual real estate investor in the United States and inventor of the REIT), JPMorgan, Goldman Sachs, Baker & McKenzie, and Morrison & Foerster. He is an expert in finance, law, real estate, technology and doing business between China and the United States. As CEO of RockTree Capital, Mr. Ozden has led a number of transactions between China, North America and the Middle East in the areas of real estate acquisition, finance and development, private equity, and technology and has helped RockTree emerge as the leader, and only company, specializing in transforming Chinese real estate companies into international players.
                    </p>
                    <p class="team-item-text-more">
                        <a href="team-details.html">Full bio <span class="arrow-right"></span></a>
                    </p>
                </div>
            </div>
            <div class="team-item">
                <div class="team-img">
                    <a href="team-details.html"><img src="images/team.jpg"></a>
                </div>
                <div class="team-item-text team-item-text-padding">
                    <p class="team-item-text-title">
                        <span class="team-item-text-name"><a href="team-details.html">Omer Ozden3</a></span>
                        <a href="team-details.html">CEO</a>
                    </p>
                    <p class="team-item-text-des">
                        Mr. Omer Ozden <span class="team-item-text-bloder">(欧阳默)</span> has been at the forefront of pioneering transactions between China and the United States for over two decades, working with such major companies as New Oriental, NetEase, Baidu, Alibaba, UrWork, Beijing Capital, Xinyuan and ZhenFund, as well as major groups in the U.S. such as Sam Zell (the largest individual real estate investor in the United States and inventor of the REIT), JPMorgan, Goldman Sachs, Baker & McKenzie, and Morrison & Foerster. He is an expert in finance, law, real estate, technology and doing business between China and the United States. As CEO of RockTree Capital, Mr. Ozden has led a number of transactions between China, North America and the Middle East in the areas of real estate acquisition, finance and development, private equity, and technology and has helped RockTree emerge as the leader, and only company, specializing in transforming Chinese real estate companies into international players.
                    </p>
                    <p class="team-item-text-more">
                        <a href="team-details.html">Full bio <span class="arrow-right"></span></a>
                    </p>
                    </a>
                </div>
            </div>
            <div class="team-item">
                <div class="team-img">
                    <a href="team-details.html"><img src="images/hanxin.jpg"></a>
                </div>
                <div class="team-item-text team-item-text-padding">
                    <p class="team-item-text-title">
                        <span class="team-item-text-name"><a href="team-details.html">Omer Ozden4</a></span><a href="team-details.html">CTO</a>
                    </p>
                    <p class="team-item-text-des">
                        Mr. Omer Ozden <span class="team-item-text-bloder">(欧阳默)</span> has been at the forefront of pioneering transactions between China and the United States for over two decades, working with such major companies as New Oriental, NetEase, Baidu, Alibaba, UrWork, Beijing Capital, Xinyuan and ZhenFund, as well as major groups in the U.S. such as Sam Zell (the largest individual real estate investor in the United States and inventor of the REIT), JPMorgan, Goldman Sachs, Baker & McKenzie, and Morrison & Foerster. He is an expert in finance, law, real estate, technology and doing business between China and the United States. As CEO of RockTree Capital, Mr. Ozden has led a number of transactions between China, North America and the Middle East in the areas of real estate acquisition, finance and development, private equity, and technology and has helped RockTree emerge as the leader, and only company, specializing in transforming Chinese real estate companies into international players.
                    </p>
                    <p class="team-item-text-more">
                        <a href="team-details.html">Full bio <span class="arrow-right"></span></a>
                    </p>
                </div>
            </div>
            <div class="team-item">
                <div class="team-img">
                    <a href="team-details.html"><img src="images/team.jpg"></a>
                </div>
                <div class="team-item-text team-item-text-padding">
                    <p class="team-item-text-title">
                        <span class="team-item-text-name"><a href="team-details.html">Omer Ozden5</a></span>
                        <a href="team-details.html">CEO</a>
                    </p>
                    <p class="team-item-text-des">
                        Mr. Omer Ozden <span class="team-item-text-bloder">(欧阳默)</span> has been at the forefront of pioneering transactions between China and the United States for over two decades, working with such major companies as New Oriental, NetEase, Baidu, Alibaba, UrWork, Beijing Capital, Xinyuan and ZhenFund, as well as major groups in the U.S. such as Sam Zell (the largest individual real estate investor in the United States and inventor of the REIT), JPMorgan, Goldman Sachs, Baker & McKenzie, and Morrison & Foerster. He is an expert in finance, law, real estate, technology and doing business between China and the United States. As CEO of RockTree Capital, Mr. Ozden has led a number of transactions between China, North America and the Middle East in the areas of real estate acquisition, finance and development, private equity, and technology and has helped RockTree emerge as the leader, and only company, specializing in transforming Chinese real estate companies into international players.
                    </p>
                    <p class="team-item-text-more">
                        <a href="team-details.html">Full bio <span class="arrow-right"></span></a>
                    </p>
                    </a>
                </div>
            </div>
            <div class="team-item">
                <div class="team-img">
                    <a href="team-details.html"><img src="images/hanxin.jpg"></a>
                </div>
                <div class="team-item-text team-item-text-padding">
                    <p class="team-item-text-title">
                        <span class="team-item-text-name"><a href="team-details.html">Omer Ozden6</a></span><a href="team-details.html">CTO</a>
                    </p>
                    <p class="team-item-text-des">
                        Mr. Omer Ozden <span class="team-item-text-bloder">(欧阳默)</span> has been at the forefront of pioneering transactions between China and the United States for over two decades, working with such major companies as New Oriental, NetEase, Baidu, Alibaba, UrWork, Beijing Capital, Xinyuan and ZhenFund, as well as major groups in the U.S. such as Sam Zell (the largest individual real estate investor in the United States and inventor of the REIT), JPMorgan, Goldman Sachs, Baker & McKenzie, and Morrison & Foerster. He is an expert in finance, law, real estate, technology and doing business between China and the United States. As CEO of RockTree Capital, Mr. Ozden has led a number of transactions between China, North America and the Middle East in the areas of real estate acquisition, finance and development, private equity, and technology and has helped RockTree emerge as the leader, and only company, specializing in transforming Chinese real estate companies into international players.
                    </p>
                    <p class="team-item-text-more">
                        <a href="team-details.html">Full bio <span class="arrow-right"></span></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-arrow-wrap">
            <div class="footer-arrow">
            </div>
            <span class="arrow-top"></span>
            <p id="back-to-top">TOP</p>
        </div>
    </div>
    <!-- container -->
    <!-- End main container -->
    <div class="footer">
        <div class="foot">
            <img src="https://www.rocktreecapital.com/wp-content/themes/rocktree/images/logo.png" alt="" class="foot_logo" />
            <div class="footbar">
                <li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-654"><a href="https://www.rocktreecapital.com/">Home</a></li>
                <li id="menu-item-647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-647"><a href="https://www.rocktreecapital.com/contact/">Contact</a></li>
                <li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="https://www.rocktreecapital.com/newsfeed/">News</a></li>
                <li id="menu-item-732" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children  dropdown menu-item-732 active" data-dropdown="dropdown"><a href="https://www.rocktreecapital.com/rocktree-capital/" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b> </a></li>
                <li id="menu-item-648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-648"><a href="https://www.rocktreecapital.com/capital-markets/">Capital Markets</a></li>
                <li id="menu-item-652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-652"><a href="https://www.rocktreecapital.com/rocktree-platform/">RockTree Platform</a></li>
                <li id="menu-item-651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-651"><a href="https://www.rocktreecapital.com/development/">Development</a></li>
                <li id="menu-item-650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-650"><a href="https://www.rocktreecapital.com/investment-services/">Investment Services</a></li>
            </div>
            <!-- footbar -->
            <div class="credit">
                <a href="http://www.flow.asia/" target="_blank">
                    <img src="https://www.rocktreecapital.com/wp-content/themes/rocktree/images/flow_logo.png" alt="Flow" /> flow.asia | Digital agency </a>
            </div>
            <!-- credit -->
            <div class="clear"></div>
        </div>
        <!-- foot -->
    </div>
    <!-- footer -->
    <div id="lang_sel_footer">
        <ul>
            <li><a href="https://www.rocktreecapital.com/rocktree-capital/?lang=zh-hans">中文</a></li>
            <li><a href="https://www.rocktreecapital.com/rocktree-capital/" class="lang_sel_sel">EN</a></li>
            <li><a href="https://www.rocktreecapital.com/rocktree-capital/?lang=ar">العربية</a></li>
            <li><a href="https://www.rocktreecapital.com/rocktree-capital/?lang=he">עברית</a></li>
        </ul>
    </div>
    <script type="text/javascript" src="https://www.rocktreecapital.com/wp-content/cache/minify/11331.js"></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var icl_vars = {
        "current_language": "en",
        "icl_home": "https:\/\/www.rocktreecapital.com"
    };
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.rocktreecapital.com/wp-content/cache/minify/8a4a1.js"></script>
    <script>
    $(function() {

        var count = 0;
        var objDiv, objLi;

        $('.footer .footbar li').each(function(index, element) {

            if (count % 3 == 0) {
                objDiv = $('<div class="foot_widget"></div>');
                objLi = $('<ul></ul>');
            }

            $(element).appendTo(objLi);

            if (count % 3 == 2) {
                objDiv.append(objLi).appendTo('.footer .footbar');
            }
            count++;
        });

        if (count % 3 != 0) {
            objDiv.append(objLi).appendTo('.footer .footbar');
        }
    });
    </script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.team-list').find('.team-img').on('click',function(event){
            var index=$(this).parent().index();
            localStorage.personNum = index;
        })
    });
    
    </script>
</body>

</html>
<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced (SSL caching disabled)
Minified using disk
Database Caching 129/161 queries in 0.043 seconds using disk

 Served from: www.rocktreecapital.com @ 2017-06-08 12:32:33 by W3 Total Cache -->
